{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0"
  }
}
